# springboot-carniceria-rivas

./: .gitignore  README.md  pom.xml
src/main/java/com/informaticonfig/spring/app1/springboot_applications/: SpringbootApplicationsApplication.java
src/main/java/com/informaticonfig/spring/app1/springboot_applications/controllers/: Controlador.java
src/main/java/com/informaticonfig/spring/app1/springboot_applications/model/: Producto.java
src/main/java/com/informaticonfig/spring/app1/springboot_applications/repository/: ProductoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/informaticonfig/spring/app1/springboot_applications/: SpringbootApplicationsApplicationTests.java
