# ===============================
# CONFIGURACIÓN BASE DE DATOS
# ===============================

spring.datasource.url=jdbc:sqlite:base_datos_pw3.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SERVIDOR
# ===============================

server.port=8080
